language: go
go:
- 1.12.x
- 1.13.x
branches:
  only:
  - master
notifications:
  slack:
    secure: GMMcTXXT4QjTijFDsCkE8RtNKCTUUKjLUSIYaq6mWWCBV4el1NOiRGMpgCFdsD9bW3jtCOuSD6eEaAC/laaLL5CVLHz0GHhWRRLTMMVG1S/KWNrwe4CFMdIf3125ukNaM3AsHhtqEAv25j3i5mi4tviRrM9/LCqO0Kwu3a/4j9M1CjYRaolkzya80lBpzK1gDEn7rVa8Zq+SGlXjEpuwZAKLV/C1YSm+atdKVi+Bjiz65MWNGB68u9aNcvmivPqQtP1/7QINBRJd9WwDyHxrTwum0jogmHzRLGyqQHnt85DREwdgxSOKb04rsxrfIivvEDrobTf2/JJKvGvMvXi80uiyg0WtYQZeM7fmmufKb716sdncyZcLH6e3aZUsfcsvlpgG5++8LQ9nvGS7brkynMMlkpA9ZX/14f/UeFlgzFi1Cx9GygFmYDjc8tZ1k184CWvE103K1s2qNvrufWaWMycoCiFILgUe4Psm38l5VyPkZJMKjsqAmLy5VAm8duGNJlLM0BCMXE8ilU7DmldPoYbNloAJgtwMNzC1eU92/vIV573jWAOpuV/H2EUwtJPnMo4ce3UfjuSFe+Jf8MmU4RTJpyrzd5jl4I8eBsMGRh9wKnQ7w9KwPxq6Q1SX0ZI6kddU2gCsTCl+5zqbDYwbS2ziXFebuCQ78fwvrgBwm5M=
env:
  global:
  - MANIFOLD_TEAM=manifold-integration-ci
    # MANIFOLD_API_TOKEN
  - secure: gTzH6OVnmhjmWQ0MNSv1P5raoX1OmR4FSopQIbjK74bSeI9naN9sFfSoZ5cy9TmnKWLzTHUF3Bi+WBiVM3jj7PQrdvQRpkRzWioRwk3Y3BscYOqakndUTp8wv7K/626xHcwLMAs/jAL+lyRQE3VZIhXksVRZNZ5xK+zZz6tu2nqL3QfYzdOEQhiLvWsVGwSoRr3Q4HYsslIOALhJ8OnK7rvVW4pWNRVS5doFpUn6rrbN3uwuNScXAmxUi38EFIYr1gh/hl/MDvonRVGO0lcs9k+MqOwpuEH+rO5dp8YmCy1Am+rYP2ERaVptyfW0K8A+RLKQSNhFk7I8JxnhbdWe/Sp43Kq6EY4zYoONqQDGcpBFmKai9lRM5/BazOQIGm2E9c5GZd3bUzwjJv0caxWgdYLHSgrBttCgNafjb3db2DzqQdCDtARVOzHN/33Uaxm0Qkpv7QlvZcIlJZtgFpEWegNcwJO7qi0q2XRUStlpYFq/WDuL7VLDd+c/677BZbGLdhb1qJykHF76dZKHq2g+m0DliF9zJxY2vH/6/nGSp1Du+Eg+xDnceJQ4lq5znrV0hCv0lRpFaHf4669S6l+S532ZcAmwYVUZmHVjDwpUZo7i1xwTEmT58+cxwnZprfzS25YNFDMwClsaTdIyArI/rJAl3N4hT2b8ba/ztCU0YHk=
after_success:
  - bash <(curl -s https://codecov.io/bash)
